# logging level control in class level setting.
# logging.level.com.zaxxer.hikari.HikariConfig=debug

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=jpa_access
spring.jpa.hibernate.ddl-auto=create-drop